<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>🍉 Ming's Site!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .done {
        text-decoration: line-through;
      }
    </style>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="https://media.licdn.com/dms/image/C4D03AQF1bKt15WiGdg/profile-displayphoto-shrink_200_200/0?e=1564617600&v=beta&t=4nWhkh2PU3XIq5gTXKGt-OTQZOb1DJ7G7iM3fRXzTJg"
            alt="Ming's Photo"
          />
        </td>
        <td>
          <h1>Ming Chen</h1>
          <p><em>Data Scientist</em></p>
          <p><em>Master of Science in Data Analytics Fordham University</em></p>
        </td>
      </tr>
    </table>

    <hr noshade />
    <h3>Data Experience</h3>
    <table cellspacing="10">
      <tr>
        <td>Deloitte March Madness Data Crunch</td>
        <td>
          <ul>
            <li>
              Collected and cleaned Player’s Value from Internet and added this
              feature to the model by Python
            </li>
            <li>
              Built several models to predict the result of the 2019 NCAA
              tournament such as Logistic Regression and SVM
            </li>
            <li>
              Utilized Tableau to visualize graphic related data, concluded
              important factors to win NCAA tournament with the model
            </li>
            <li>
              Ranked top 20% in the Kaggle with final result log loss 0.47
            </li>
          </ul>
        </td>
      </tr>
    </table>

    <hr noshade />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Data Mining</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Data Mining</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>

    <hr noshade />
    <h3>Hobbies</h3>
    <ul>
      <li>Guitar</li>
      <li>Hiking</li>
    </ul>
    <h3>Contact me</h3>
    <a href="https://github.com/FuzzyChen">Git</a>
    <a href="https://www.linkedin.com/in/ming-chen-a491b9170/">Linkedin</a>
    <form
      action="mailto:chenmbest@163.com?subject=feedback"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="yourName" value="" /><br />
      <label>Your Email:</label
      ><input type="email" name="yourEmail" value="" /><br />
      <label>Your Message:</label><br />
      <textarea name="yourMessage" rows="10" cols="40"></textarea>
      <input type="submit" name="" value="Submit" />
    </form>
  </body>
</html>
