<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>🍉 Ming's Site!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/dba0753de4.js"></script>
  </head>

  <body>
    <div class="top-container">
      <img
        src="https://media.licdn.com/dms/image/C4D03AQF1bKt15WiGdg/profile-displayphoto-shrink_200_200/0?e=1564617600&v=beta&t=4nWhkh2PU3XIq5gTXKGt-OTQZOb1DJ7G7iM3fRXzTJg"
        alt="Ming's Photo"
        style="border-radius: 50%"
      />
      <div id="intro">
        <h2>About me</h2>
        <p>
          <em
            >Hi, my name is Ming Chen. I am currently studying Data Analytics at
            Fordham University in the Master of Science program. I will graduate
            at this December. I have a lot experience as Data Analyst and Data
            Engineer. I am always excited to face new challenges and explore
            newest technologies.This website is still under construction.</em
          >
        </p>
      </div>
    </div>

    <div class="middle-container">
      <h3>Data Experience</h3>
      <table cellspacing="10">
        <tr>
          <td>Deloitte March Madness Data Crunch</td>
          <td>
            <ul>
              <li>
                Collected and cleaned Player’s Value from Internet and added
                this feature to the model by Python
              </li>
              <li>
                Built several models to predict the result of the 2019 NCAA
                tournament such as Logistic Regression and SVM
              </li>
              <li>
                Utilized Tableau to visualize graphic related data, concluded
                important factors to win NCAA tournament with the model
              </li>
              <li>
                Ranked top 20% in the Kaggle with final result log loss 0.47
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Twitter Tag Analysis with Spark Streaming</td>
          <td>
            <ul>
              <li>
                Rretrieved live tweets with certain tags by tweepy and processed
                raw data to nametuple with PySpark Streaming
              </li>
              <li>Visualized the live tweets with seaborn and matplotlib</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Data Mining Project</td>
          <td>
            <ul>
              <li>
                Preprocessed raw data with missing value, categorical variable
                and imbalanced result by Python
              </li>
              <li>
                Split data to test/train and applied cross validation with
                different models such as Random Forest, SVM by scikit-learn
              </li>
              <li>
                Visualized all results with line chart and bar diagram in Python
                matplotlib and collaborated with team to present results
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>

    <div class="bottom-container">
      <h3>Skills and Languages</h3>
      <table cellspacing="10">
        <tr>
          <td>Programming Languages:</td>
          <td>
            Python, R, SQL, MongoDB, Pytorch, Pandas, Matlab, HTML, CSS,
            JavaScript
          </td>
        </tr>
        <tr>
          <td>Computer Tools:</td>
          <td>Tableau, Weka, SPSS, Excel, Word, Google Cloud</td>
        </tr>
        <tr>
          <td>Languages:</td>
          <td>Proficient in Mandarin and English</td>
        </tr>
        <tr>
          <td>Hobbies</td>
          <td>Guitar,Hiking</td>
        </tr>
      </table>

      <h3>Contact me: mchen177@fordham.edu</h3>
      <span
        ><a href="https://github.com/FuzzyChen"
          ><i class="fab fa-github-square fa-5x"></i></a
      ></span>
      <span
        ><a href="https://www.linkedin.com/in/ming-chen-a491b9170/">
          <i class="fab fa-linkedin fa-5x"></i></a
      ></span>
    </div>
  </body>
</html>
